<!DOCTYPE html>
<html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body, html {
                    height: 100%;
                    margin: 0;
                }
                
                .bg {
                    /* The image used */
                    background-image: url("https://www.bigfishgames.com/daily/slots/baywatch/dist/assets/images/therock.png");
                
                    /* Full height */
                    height: 100%; 
                
                    /* Center and scale the image nicely */
                    background-position: top right; 
                    background-repeat: no-repeat;
                    background-size: 800px;

                    background-attachment:fixed;
                    
                }
            </style>

      
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="businfo.js"></script>
            <link rel="stylesheet" type="text/css" href="businfostyle.css">
        </head>
    <body style="background-color:powderblue;">
        <div class="bg">
            <table style="width:100%"  text-align: center>
                <tr>
                  <th class="mainClass">Route</th>
                  <th class="mainClass">Direction</th> 
                  <th class="mainClass">Arrival Time</th>
                </tr>
                <tr>
                  <td>
                        <h1 class="mainClass">Loading...</h1>
                  </td>
                  <td>    
                      <h2 class="mainClass">Loading...</h2>
                  </td> 
                  <td>
                        <h3 class="mainClass">Loading...</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                        <h4 class="mainClass2">Loading...</h4>
                  </td>
                  <td>
                        <h5 class="mainClass2">Loading...</h5>
                  </td> 
                  <td>
                        <h6 class="mainClass2">Loading...</h6>
                  </td>
                </tr>
                <tr>
                    <td>
                        <div class="scroll-left">
                            <p class=p>The Rock says, "Don't miss the bus."</p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

    </body>
	
</html>